<ipe creator="matplotlib" version="70005">
 <ipestyle name="opacity">
  <opacity name="10%" value="0.1"/>
  <opacity name="20%" value="0.2"/>
  <opacity name="30%" value="0.3"/>
  <opacity name="40%" value="0.4"/>
  <opacity name="50%" value="0.5"/>
  <opacity name="60%" value="0.6"/>
  <opacity name="70%" value="0.7"/>
  <opacity name="80%" value="0.8"/>
  <opacity name="90%" value="0.9"/>
 </ipestyle>
 <page>
  <path cap="0" fill="1 1 1" fillrule="wind" join="0" pen="0" stroke="1 1 1">
0 0 m
460.8 0 l
460.8 345.6 l
0 345.6 l
h
  </path>
  <path cap="1" fillrule="wind" join="1" pen="1" stroke="0 0 0">
134.687 263.628 m
165.466 257.473 195.149 251.536 q
  </path>
  <path cap="1" fill="0 0 0" fillrule="wind" join="1" pen="1" stroke="0 0 0">
191.619 254.282 m
195.149 251.536 l
190.835 250.359 l
h
  </path>
  <path cap="1" fillrule="wind" join="1" pen="1" stroke="0 0 0">
199.938 242.412 m
189.033 226.054 178.747 210.626 q
  </path>
  <path cap="1" fill="0 0 0" fillrule="wind" join="1" pen="1" stroke="0 0 0">
182.63 212.844 m
178.747 210.626 l
179.302 215.063 l
h
  </path>
  <path cap="1" fillrule="wind" join="1" pen="1" stroke="0 0 0">
210.865 243.495 m
212.595 241.764 213.536 240.824 q
  </path>
  <path cap="1" fill="0 0 0" fillrule="wind" join="1" pen="1" stroke="0 0 0">
212.121 245.066 m
213.536 240.824 l
209.293 242.238 l
h
  </path>
  <path cap="1" fillrule="wind" join="1" pen="1" stroke="0 0 0">
151.492 133.531 m
149.761 131.8 148.821 130.86 q
  </path>
  <path cap="1" fill="0 0 0" fillrule="wind" join="1" pen="1" stroke="0 0 0">
153.063 132.274 m
148.821 130.86 l
150.235 135.103 l
h
  </path>
  <path cap="1" fillrule="wind" join="1" pen="1" stroke="0 0 0">
171.223 194.087 m
165.469 171.072 159.986 149.141 q
  </path>
  <path cap="1" fill="0 0 0" fillrule="wind" join="1" pen="1" stroke="0 0 0">
162.897 152.536 m
159.986 149.141 l
159.016 153.506 l
h
  </path>
  <path cap="1" fillrule="wind" join="1" pen="1" stroke="0 0 0">
174.747 193.95 m
181.178 155.363 187.425 117.879 q
  </path>
  <path cap="1" fill="0 0 0" fillrule="wind" join="1" pen="1" stroke="0 0 0">
188.741 122.153 m
187.425 117.879 l
184.795 121.496 l
h
  </path>
  <path cap="1" fillrule="wind" join="1" pen="1" stroke="0 0 0">
228.669 231.169 m
244.016 226.053 258.303 221.291 q
  </path>
  <path cap="1" fill="0 0 0" fillrule="wind" join="1" pen="1" stroke="0 0 0">
255.141 224.453 m
258.303 221.291 l
253.876 220.659 l
h
  </path>
  <path cap="1" fillrule="wind" join="1" pen="1" stroke="0 0 0">
262.775 210.994 m
251.869 194.635 241.584 179.207 q
  </path>
  <path cap="1" fill="0 0 0" fillrule="wind" join="1" pen="1" stroke="0 0 0">
245.466 181.426 m
241.584 179.207 l
242.138 183.645 l
h
  </path>
  <path cap="1" fillrule="wind" join="1" pen="1" stroke="0 0 0">
242.283 164.949 m
244.014 163.218 244.954 162.278 q
  </path>
  <path cap="1" fill="0 0 0" fillrule="wind" join="1" pen="1" stroke="0 0 0">
243.54 166.521 m
244.954 162.278 l
240.711 163.692 l
h
  </path>
  <path cap="1" fillrule="wind" join="1" pen="1" stroke="0 0 0">
274.672 280.174 m
204.741 273.181 135.923 266.299 q
  </path>
  <path cap="1" fill="0 0 0" fillrule="wind" join="1" pen="1" stroke="0 0 0">
140.102 264.707 m
135.923 266.299 l
139.704 268.687 l
h
  </path>
  <path cap="1" fillrule="wind" join="1" pen="1" stroke="0 0 0">
287.16 273.289 m
306.85 233.91 326.04 195.53 q
  </path>
  <path cap="1" fill="0 0 0" fillrule="wind" join="1" pen="1" stroke="0 0 0">
326.04 200.002 m
326.04 195.53 l
322.463 198.213 l
h
  </path>
  <path cap="1" fillrule="wind" join="1" pen="1" stroke="0 0 0">
328.991 178.241 m
322.56 139.654 316.313 102.17 q
  </path>
  <path cap="1" fill="0 0 0" fillrule="wind" join="1" pen="1" stroke="0 0 0">
318.943 105.787 m
316.313 102.17 l
314.997 106.444 l
h
  </path>
  <path cap="1" fillrule="wind" join="1" pen="1" stroke="0 0 0">
331.639 178.207 m
338.269 131.799 344.741 86.4982 q
  </path>
  <path cap="1" fill="0 0 0" fillrule="wind" join="1" pen="1" stroke="0 0 0">
346.155 90.7408 m
344.741 86.4982 l
342.195 90.1751 l
h
  </path>
  <path cap="1" fillrule="wind" join="1" pen="1" stroke="0 0 0">
310.834 84.7832 m
306.852 76.8198 303.37 69.8564 q
  </path>
  <path cap="1" fill="0 0 0" fillrule="wind" join="1" pen="1" stroke="0 0 0">
306.948 72.5397 m
303.37 69.8564 l
303.37 74.3286 l
h
  </path>
  <path cap="0" fill="1 0.8 0.8" fillrule="wind" join="1" pen="1" stroke="0 0 0">
126.196 256.666 m
128.493 256.666 130.696 257.579 132.32 259.203 c
133.944 260.827 134.857 263.03 134.857 265.327 c
134.857 267.623 133.944 269.826 132.32 271.45 c
130.696 273.074 128.493 273.987 126.196 273.987 c
123.9 273.987 121.697 273.074 120.073 271.45 c
118.449 269.826 117.536 267.623 117.536 265.327 c
117.536 263.03 118.449 260.827 120.073 259.203 c
121.697 257.579 123.9 256.666 126.196 256.666 c
h
  </path>
  <path cap="0" fill="1 0.8 0.8" fillrule="wind" join="1" pen="1" stroke="0 0 0">
204.742 240.957 m
207.039 240.957 209.242 241.87 210.866 243.494 c
212.49 245.118 213.402 247.321 213.402 249.617 c
213.402 251.914 212.49 254.117 210.866 255.741 c
209.242 257.365 207.039 258.278 204.742 258.278 c
202.445 258.278 200.242 257.365 198.618 255.741 c
196.994 254.117 196.082 251.914 196.082 249.617 c
196.082 247.321 196.994 245.118 198.618 243.494 c
200.242 241.87 202.445 240.957 204.742 240.957 c
h
  </path>
  <path cap="0" fill="1 0.8 0.8" fillrule="wind" join="1" pen="1" stroke="0 0 0">
157.615 130.994 m
159.911 130.994 162.114 131.906 163.738 133.53 c
165.362 135.154 166.275 137.357 166.275 139.654 c
166.275 141.951 165.362 144.154 163.738 145.778 c
162.114 147.402 159.911 148.314 157.615 148.314 c
155.318 148.314 153.115 147.402 151.491 145.778 c
149.867 144.154 148.954 141.951 148.954 139.654 c
148.954 137.357 149.867 135.154 151.491 133.53 c
153.115 131.906 155.318 130.994 157.615 130.994 c
h
  </path>
  <path cap="0" fill="1 0.8 0.8" fillrule="wind" join="1" pen="1" stroke="0 0 0">
141.905 115.284 m
144.202 115.284 146.405 116.197 148.029 117.821 c
149.653 119.445 150.566 121.648 150.566 123.945 c
150.566 126.241 149.653 128.444 148.029 130.068 c
146.405 131.692 144.202 132.605 141.905 132.605 c
139.609 132.605 137.406 131.692 135.782 130.068 c
134.158 128.444 133.245 126.241 133.245 123.945 c
133.245 121.648 134.158 119.445 135.782 117.821 c
137.406 116.197 139.609 115.284 141.905 115.284 c
h
  </path>
  <path cap="0" fill="1 0.8 0.8" fillrule="wind" join="1" pen="1" stroke="0 0 0">
173.324 193.83 m
175.62 193.83 177.823 194.742 179.447 196.366 c
181.071 197.99 181.984 200.193 181.984 202.49 c
181.984 204.787 181.071 206.99 179.447 208.614 c
177.823 210.238 175.62 211.15 173.324 211.15 c
171.027 211.15 168.824 210.238 167.2 208.614 c
165.576 206.99 164.663 204.787 164.663 202.49 c
164.663 200.193 165.576 197.99 167.2 196.366 c
168.824 194.742 171.027 193.83 173.324 193.83 c
h
  </path>
  <path cap="0" fill="1 0.8 0.8" fillrule="wind" join="1" pen="1" stroke="0 0 0">
189.033 99.5754 m
191.329 99.5754 193.532 100.488 195.156 102.112 c
196.78 103.736 197.693 105.939 197.693 108.236 c
197.693 110.532 196.78 112.735 195.156 114.359 c
193.532 115.983 191.329 116.896 189.033 116.896 c
186.736 116.896 184.533 115.983 182.909 114.359 c
181.285 112.735 180.372 110.532 180.372 108.236 c
180.372 105.939 181.285 103.736 182.909 102.112 c
184.533 100.488 186.736 99.5754 189.033 99.5754 c
h
  </path>
  <path cap="0" fill="1 0.8 0.8" fillrule="wind" join="1" pen="1" stroke="0 0 0">
220.451 225.248 m
222.748 225.248 224.951 226.161 226.575 227.785 c
228.199 229.409 229.111 231.612 229.111 233.908 c
229.111 236.205 228.199 238.408 226.575 240.032 c
224.951 241.656 222.748 242.569 220.451 242.569 c
218.154 242.569 215.951 241.656 214.327 240.032 c
212.703 238.408 211.791 236.205 211.791 233.908 c
211.791 231.612 212.703 229.409 214.327 227.785 c
215.951 226.161 218.154 225.248 220.451 225.248 c
h
  </path>
  <path cap="0" fill="1 0.8 0.8" fillrule="wind" join="1" pen="1" stroke="0 0 0">
267.578 209.539 m
269.875 209.539 272.078 210.452 273.702 212.076 c
275.326 213.7 276.238 215.903 276.238 218.199 c
276.238 220.496 275.326 222.699 273.702 224.323 c
272.078 225.947 269.875 226.86 267.578 226.86 c
265.281 226.86 263.078 225.947 261.454 224.323 c
259.83 222.699 258.918 220.496 258.918 218.199 c
258.918 215.903 259.83 213.7 261.454 212.076 c
263.078 210.452 265.281 209.539 267.578 209.539 c
h
  </path>
  <path cap="0" fill="1 0.8 0.8" fillrule="wind" join="1" pen="1" stroke="0 0 0">
236.16 162.412 m
238.457 162.412 240.66 163.324 242.284 164.948 c
243.908 166.572 244.82 168.775 244.82 171.072 c
244.82 173.369 243.908 175.572 242.284 177.196 c
240.66 178.82 238.457 179.732 236.16 179.732 c
233.863 179.732 231.66 178.82 230.036 177.196 c
228.412 175.572 227.5 173.369 227.5 171.072 c
227.5 168.775 228.412 166.572 230.036 164.948 c
231.66 163.324 233.863 162.412 236.16 162.412 c
h
  </path>
  <path cap="0" fill="1 0.8 0.8" fillrule="wind" join="1" pen="1" stroke="0 0 0">
251.869 146.703 m
254.166 146.703 256.369 147.615 257.993 149.239 c
259.617 150.863 260.529 153.066 260.529 155.363 c
260.529 157.66 259.617 159.863 257.993 161.487 c
256.369 163.111 254.166 164.023 251.869 164.023 c
249.572 164.023 247.369 163.111 245.745 161.487 c
244.121 159.863 243.209 157.66 243.209 155.363 c
243.209 153.066 244.121 150.863 245.745 149.239 c
247.369 147.615 249.572 146.703 251.869 146.703 c
h
  </path>
  <path cap="0" fill="1 0.8 0.8" fillrule="wind" join="1" pen="1" stroke="0 0 0">
283.287 272.375 m
285.584 272.375 287.787 273.288 289.411 274.912 c
291.035 276.536 291.948 278.739 291.948 281.036 c
291.948 283.332 291.035 285.535 289.411 287.159 c
287.787 288.783 285.584 289.696 283.287 289.696 c
280.991 289.696 278.788 288.783 277.164 287.159 c
275.54 285.535 274.627 283.332 274.627 281.036 c
274.627 278.739 275.54 276.536 277.164 274.912 c
278.788 273.288 280.991 272.375 283.287 272.375 c
h
  </path>
  <path cap="0" fill="1 0.8 0.8" fillrule="wind" join="1" pen="1" stroke="0 0 0">
330.415 178.121 m
332.711 178.121 334.914 179.033 336.538 180.657 c
338.162 182.281 339.075 184.484 339.075 186.781 c
339.075 189.078 338.162 191.281 336.538 192.905 c
334.914 194.529 332.711 195.441 330.415 195.441 c
328.118 195.441 325.915 194.529 324.291 192.905 c
322.667 191.281 321.754 189.078 321.754 186.781 c
321.754 184.484 322.667 182.281 324.291 180.657 c
325.915 179.033 328.118 178.121 330.415 178.121 c
h
  </path>
  <path cap="0" fill="1 0.8 0.8" fillrule="wind" join="1" pen="1" stroke="0 0 0">
314.705 83.8663 m
317.002 83.8663 319.205 84.7788 320.829 86.4028 c
322.453 88.0269 323.366 90.2298 323.366 92.5265 c
323.366 94.8233 322.453 97.0262 320.829 98.6503 c
319.205 100.274 317.002 101.187 314.705 101.187 c
312.409 101.187 310.206 100.274 308.582 98.6503 c
306.958 97.0262 306.045 94.8233 306.045 92.5265 c
306.045 90.2298 306.958 88.0269 308.582 86.4028 c
310.206 84.7788 312.409 83.8663 314.705 83.8663 c
h
  </path>
  <path cap="0" fill="1 0.8 0.8" fillrule="wind" join="1" pen="1" stroke="0 0 0">
298.996 52.4481 m
301.293 52.4481 303.496 53.3606 305.12 54.9846 c
306.744 56.6087 307.657 58.8116 307.657 61.1084 c
307.657 63.4051 306.744 65.6081 305.12 67.2321 c
303.496 68.8561 301.293 69.7686 298.996 69.7686 c
296.7 69.7686 294.497 68.8561 292.873 67.2321 c
291.249 65.6081 290.336 63.4051 290.336 61.1084 c
290.336 58.8116 291.249 56.6087 292.873 54.9846 c
294.497 53.3606 296.7 52.4481 298.996 52.4481 c
h
  </path>
  <path cap="0" fill="1 0.8 0.8" fillrule="wind" join="1" pen="1" stroke="0 0 0">
346.124 68.1572 m
348.42 68.1572 350.623 69.0697 352.247 70.6937 c
353.871 72.3178 354.784 74.5207 354.784 76.8175 c
354.784 79.1142 353.871 81.3171 352.247 82.9412 c
350.623 84.5652 348.42 85.4777 346.124 85.4777 c
343.827 85.4777 341.624 84.5652 340 82.9412 c
338.376 81.3171 337.463 79.1142 337.463 76.8175 c
337.463 74.5207 338.376 72.3178 340 70.6937 c
341.624 69.0697 343.827 68.1572 346.124 68.1572 c
h
  </path>
  <text halign="center" pos="126.196 265.327" size="12" stroke="0 0 0" type="label" valign="center">1</text>
  <text halign="center" pos="204.742 249.617" size="12" stroke="0 0 0" type="label" valign="center">2</text>
  <text halign="center" pos="157.615 139.654" size="12" stroke="0 0 0" type="label" valign="center">9</text>
  <text halign="center" pos="141.905 123.945" size="12" stroke="0 0 0" type="label" valign="center">10</text>
  <text halign="center" pos="173.324 202.49" size="12" stroke="0 0 0" type="label" valign="center">5</text>
  <text halign="center" pos="189.033 108.236" size="12" stroke="0 0 0" type="label" valign="center">11</text>
  <text halign="center" pos="220.451 233.908" size="12" stroke="0 0 0" type="label" valign="center">3</text>
  <text halign="center" pos="267.578 218.199" size="12" stroke="0 0 0" type="label" valign="center">4</text>
  <text halign="center" pos="236.16 171.072" size="12" stroke="0 0 0" type="label" valign="center">7</text>
  <text halign="center" pos="251.869 155.363" size="12" stroke="0 0 0" type="label" valign="center">8</text>
  <text halign="center" pos="283.287 281.036" size="12" stroke="0 0 0" type="label" valign="center">0</text>
  <text halign="center" pos="330.415 186.781" size="12" stroke="0 0 0" type="label" valign="center">6</text>
  <text halign="center" pos="314.705 92.5265" size="12" stroke="0 0 0" type="label" valign="center">12</text>
  <text halign="center" pos="298.996 61.1084" size="12" stroke="0 0 0" type="label" valign="center">14</text>
  <text halign="center" pos="346.124 76.8175" size="12" stroke="0 0 0" type="label" valign="center">13</text>
  <text halign="center" pos="126.196 277.894" size="12" stroke="0 0.5 0" type="label" valign="center">0</text>
  <text halign="center" pos="141.905 136.512" size="12" stroke="0 0.5 0" type="label" valign="center">1</text>
  <text halign="center" pos="157.615 152.221" size="12" stroke="0 0.5 0" type="label" valign="center">2</text>
  <text halign="center" pos="173.324 215.057" size="12" stroke="0 0.5 0" type="label" valign="center">3</text>
  <text halign="center" pos="189.033 120.803" size="12" stroke="0 0.5 0" type="label" valign="center">4</text>
  <text halign="center" pos="204.742 262.185" size="12" stroke="0 0.5 0" type="label" valign="center">5</text>
  <text halign="center" pos="220.451 246.476" size="12" stroke="0 0.5 0" type="label" valign="center">6</text>
  <text halign="center" pos="236.16 183.639" size="12" stroke="0 0.5 0" type="label" valign="center">7</text>
  <text halign="center" pos="251.869 167.93" size="12" stroke="0 0.5 0" type="label" valign="center">8</text>
  <text halign="center" pos="267.578 230.767" size="12" stroke="0 0.5 0" type="label" valign="center">9</text>
  <text halign="center" pos="283.287 293.603" size="12" stroke="0 0.5 0" type="label" valign="center">10</text>
  <text halign="center" pos="298.996 73.6756" size="12" stroke="0 0.5 0" type="label" valign="center">11</text>
  <text halign="center" pos="314.705 105.094" size="12" stroke="0 0.5 0" type="label" valign="center">12</text>
  <text halign="center" pos="330.415 199.348" size="12" stroke="0 0.5 0" type="label" valign="center">13</text>
  <text halign="center" pos="346.124 89.3847" size="12" stroke="0 0.5 0" type="label" valign="center">14</text>
 </page>
</ipe>
